<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_statelevel' inline='true' name='federated.1v9qr160lsldzt12b0rmq1ukipyd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_statelevel' name='textscan.06ivxn50qhtf8z14i24rx1yrited'>
            <connection class='textscan' directory='/Users/dulichen/Desktop/mydata' filename='covid_statelevel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06ivxn50qhtf8z14i24rx1yrited' name='covid_statelevel.csv' table='[covid_statelevel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='real' name='total_population' ordinal='1' />
            <column datatype='integer' name='confirmed' ordinal='2' />
            <column datatype='integer' name='deaths' ordinal='3' />
            <column datatype='string' name='Stay at Home Order' ordinal='4' />
            <column datatype='string' name='Mandatory Quarantine for Travelers' ordinal='5' />
            <column datatype='string' name='Non-Essential Business Closures' ordinal='6' />
            <column datatype='string' name='Large Gatherings Ban' ordinal='7' />
            <column datatype='string' name='School Closures' ordinal='8' />
            <column datatype='string' name='Restaurant Limits' ordinal='9' />
            <column datatype='string' name='Primary Election Postponement' ordinal='10' />
            <column datatype='string' name='Expands Access to Telehealth Services' ordinal='11' />
            <column datatype='integer' name='stay_at_home' ordinal='12' />
            <column datatype='integer' name='travel_quarantine' ordinal='13' />
            <column datatype='integer' name='gathering_ban' ordinal='14' />
            <column datatype='integer' name='school_close' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[covid_statelevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[covid_statelevel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[covid_statelevel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[covid_statelevel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay at Home Order]</local-name>
            <parent-name>[covid_statelevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mandatory Quarantine for Travelers]</local-name>
            <parent-name>[covid_statelevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Essential Business Closures]</local-name>
            <parent-name>[covid_statelevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Large Gatherings Ban]</local-name>
            <parent-name>[covid_statelevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Closures]</local-name>
            <parent-name>[covid_statelevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Limits]</local-name>
            <parent-name>[covid_statelevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Election Postponement]</local-name>
            <parent-name>[covid_statelevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expands Access to Telehealth Services]</local-name>
            <parent-name>[covid_statelevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_at_home]</local-name>
            <parent-name>[covid_statelevel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_quarantine]</local-name>
            <parent-name>[covid_statelevel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gathering_ban]</local-name>
            <parent-name>[covid_statelevel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_close]</local-name>
            <parent-name>[covid_statelevel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='policyscore' datatype='integer' name='[Calculation_112801153858306048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gathering_ban]+[school_close]+[stay_at_home]+[travel_quarantine]' />
      </column>
      <column datatype='integer' name='[Confirmed (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[confirmed]' peg='0' size='29105' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Gathering Ban' datatype='integer' name='[gathering_ban]' role='measure' type='quantitative' />
      <column caption='School Close' datatype='integer' name='[school_close]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stay At Home' datatype='integer' name='[stay_at_home]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='real' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Travel Quarantine' datatype='integer' name='[travel_quarantine]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484444' measure-ordering='alphabetic' measure-percentage='0.515556' show-structure='true' />
    </datasource>
    <datasource caption='covid_countylevel' inline='true' name='federated.1v4tuui1a9cvkt143yasc1mr8neo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_countylevel' name='textscan.1ys42t7174zg8x101jsb10ez2uv5'>
            <connection class='textscan' directory='/Users/dulichen/Desktop/mydata' filename='covid_countylevel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ys42t7174zg8x101jsb10ez2uv5' name='covid_countylevel.csv' table='[covid_countylevel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='last_update' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='string' name='county_name' ordinal='2' />
            <column datatype='string' name='county_name_long' ordinal='3' />
            <column datatype='real' name='fips_code' ordinal='4' />
            <column datatype='real' name='lat' ordinal='5' />
            <column datatype='real' name='lon' ordinal='6' />
            <column datatype='string' name='NCHS_urbanization' ordinal='7' />
            <column datatype='real' name='total_population' ordinal='8' />
            <column datatype='integer' name='confirmed' ordinal='9' />
            <column datatype='real' name='confirmed_per_100000' ordinal='10' />
            <column datatype='integer' name='deaths' ordinal='11' />
            <column datatype='real' name='deaths_per_100000' ordinal='12' />
            <column datatype='integer' name='urbanization_level' ordinal='13' />
            <column datatype='integer' name='confirmed_group' ordinal='14' />
            <column datatype='string' name='Stay at Home Order' ordinal='15' />
            <column datatype='string' name='Mandatory Quarantine for Travelers' ordinal='16' />
            <column datatype='string' name='Non-Essential Business Closures' ordinal='17' />
            <column datatype='string' name='Large Gatherings Ban' ordinal='18' />
            <column datatype='string' name='School Closures' ordinal='19' />
            <column datatype='string' name='Restaurant Limits' ordinal='20' />
            <column datatype='string' name='Primary Election Postponement' ordinal='21' />
            <column datatype='string' name='Expands Access to Telehealth Services' ordinal='22' />
            <column datatype='integer' name='stay_at_home' ordinal='23' />
            <column datatype='integer' name='travel_quarantine' ordinal='24' />
            <column datatype='integer' name='gathering_ban' ordinal='25' />
            <column datatype='integer' name='school_close' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name_long]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_code]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCHS_urbanization]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_per_100000]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_per_100000]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbanization_level]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_group]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay at Home Order]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mandatory Quarantine for Travelers]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Essential Business Closures]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Large Gatherings Ban]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Closures]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Limits]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Election Postponement]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expands Access to Telehealth Services]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_at_home]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_quarantine]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gathering_ban]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_close]</local-name>
            <parent-name>[covid_countylevel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NCHS urbanization' datatype='string' name='[NCHS_urbanization]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
      <column caption='Confirmed Group' datatype='integer' name='[confirmed_group]' role='measure' type='quantitative' />
      <column caption='Confirmed Per 100000' datatype='real' name='[confirmed_per_100000]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name Long' datatype='string' name='[county_name_long]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Deaths Per 100000' datatype='real' name='[deaths_per_100000]' role='measure' type='quantitative' />
      <column caption='Fips Code' datatype='real' name='[fips_code]' role='dimension' type='ordinal' />
      <column caption='Gathering Ban' datatype='integer' name='[gathering_ban]' role='measure' type='quantitative' />
      <column caption='Last Update' datatype='datetime' name='[last_update]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='School Close' datatype='integer' name='[school_close]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stay At Home' datatype='integer' name='[stay_at_home]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='real' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Travel Quarantine' datatype='integer' name='[travel_quarantine]' role='measure' type='quantitative' />
      <column caption='Urbanization Level' datatype='integer' name='[urbanization_level]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.46963' measure-ordering='alphabetic' measure-percentage='0.53037' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_countylevel' name='federated.1v4tuui1a9cvkt143yasc1mr8neo' />
          </datasources>
          <datasource-dependencies datasource='federated.1v4tuui1a9cvkt143yasc1mr8neo'>
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column-instance column='[confirmed]' derivation='None' name='[none:confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1v4tuui1a9cvkt143yasc1mr8neo].[none:confirmed:qk]</cols>
        <show-full-range>
          <column>[federated.1v9qr160lsldzt12b0rmq1ukipyd].[none:Confirmed (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_statelevel' name='federated.1v9qr160lsldzt12b0rmq1ukipyd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v9qr160lsldzt12b0rmq1ukipyd'>
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column-instance column='[confirmed]' derivation='None' name='[none:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v9qr160lsldzt12b0rmq1ukipyd].[none:confirmed:qk]' />
              <lod column='[federated.1v9qr160lsldzt12b0rmq1ukipyd].[none:state:nk]' />
              <geometry column='[federated.1v9qr160lsldzt12b0rmq1ukipyd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9qr160lsldzt12b0rmq1ukipyd].[Latitude (generated)]</rows>
        <cols>[federated.1v9qr160lsldzt12b0rmq1ukipyd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='gather ban'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gathering_ban</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_statelevel' name='federated.1v9qr160lsldzt12b0rmq1ukipyd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v9qr160lsldzt12b0rmq1ukipyd'>
            <column caption='Gathering Ban' datatype='integer' name='[gathering_ban]' role='measure' type='quantitative' />
            <column-instance column='[gathering_ban]' derivation='None' name='[none:gathering_ban:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v9qr160lsldzt12b0rmq1ukipyd].[none:gathering_ban:qk]' />
              <lod column='[federated.1v9qr160lsldzt12b0rmq1ukipyd].[none:state:nk]' />
              <geometry column='[federated.1v9qr160lsldzt12b0rmq1ukipyd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9qr160lsldzt12b0rmq1ukipyd].[Latitude (generated)]</rows>
        <cols>[federated.1v9qr160lsldzt12b0rmq1ukipyd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='policy score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Policy Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_statelevel' name='federated.1v9qr160lsldzt12b0rmq1ukipyd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v9qr160lsldzt12b0rmq1ukipyd'>
            <column caption='policyscore' datatype='integer' name='[Calculation_112801153858306048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gathering_ban]+[school_close]+[stay_at_home]+[travel_quarantine]' />
            </column>
            <column caption='Gathering Ban' datatype='integer' name='[gathering_ban]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_112801153858306048]' derivation='None' name='[none:Calculation_112801153858306048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='School Close' datatype='integer' name='[school_close]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stay At Home' datatype='integer' name='[stay_at_home]' role='measure' type='quantitative' />
            <column caption='Travel Quarantine' datatype='integer' name='[travel_quarantine]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v9qr160lsldzt12b0rmq1ukipyd].[none:Calculation_112801153858306048:qk]' />
              <lod column='[federated.1v9qr160lsldzt12b0rmq1ukipyd].[none:state:nk]' />
              <geometry column='[federated.1v9qr160lsldzt12b0rmq1ukipyd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9qr160lsldzt12b0rmq1ukipyd].[Latitude (generated)]</rows>
        <cols>[federated.1v9qr160lsldzt12b0rmq1ukipyd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='school_close'>
      <layout-options>
        <title>
          <formatted-text>
            <run>School_Closure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_statelevel' name='federated.1v9qr160lsldzt12b0rmq1ukipyd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v9qr160lsldzt12b0rmq1ukipyd'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[stay_at_home]' derivation='None' name='[none:stay_at_home:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stay At Home' datatype='integer' name='[stay_at_home]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v9qr160lsldzt12b0rmq1ukipyd].[none:stay_at_home:qk]' />
              <lod column='[federated.1v9qr160lsldzt12b0rmq1ukipyd].[none:state:nk]' />
              <geometry column='[federated.1v9qr160lsldzt12b0rmq1ukipyd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9qr160lsldzt12b0rmq1ukipyd].[Latitude (generated)]</rows>
        <cols>[federated.1v9qr160lsldzt12b0rmq1ukipyd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='stay_at_home'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stay_at_Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_statelevel' name='federated.1v9qr160lsldzt12b0rmq1ukipyd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v9qr160lsldzt12b0rmq1ukipyd'>
            <column-instance column='[school_close]' derivation='None' name='[none:school_close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='School Close' datatype='integer' name='[school_close]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v9qr160lsldzt12b0rmq1ukipyd].[none:school_close:qk]' />
              <lod column='[federated.1v9qr160lsldzt12b0rmq1ukipyd].[none:state:nk]' />
              <geometry column='[federated.1v9qr160lsldzt12b0rmq1ukipyd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9qr160lsldzt12b0rmq1ukipyd].[Latitude (generated)]</rows>
        <cols>[federated.1v9qr160lsldzt12b0rmq1ukipyd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='travel_quarantee'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarantee Requirement of Travelers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_statelevel' name='federated.1v9qr160lsldzt12b0rmq1ukipyd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v9qr160lsldzt12b0rmq1ukipyd'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[travel_quarantine]' derivation='None' name='[none:travel_quarantine:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Travel Quarantine' datatype='integer' name='[travel_quarantine]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v9qr160lsldzt12b0rmq1ukipyd].[none:travel_quarantine:qk]' />
              <lod column='[federated.1v9qr160lsldzt12b0rmq1ukipyd].[none:state:nk]' />
              <geometry column='[federated.1v9qr160lsldzt12b0rmq1ukipyd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9qr160lsldzt12b0rmq1ukipyd].[Latitude (generated)]</rows>
        <cols>[federated.1v9qr160lsldzt12b0rmq1ukipyd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cases vs Policy Scores'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='cases' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='policy score' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='10' name='cases' pane-specification-id='0' param='[federated.1v9qr160lsldzt12b0rmq1ukipyd].[none:confirmed:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='12' name='policy score' pane-specification-id='0' param='[federated.1v9qr160lsldzt12b0rmq1ukipyd].[none:Calculation_112801153858306048:qk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='policy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='gather ban' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='school_close' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='stay_at_home' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='travel_quarantee' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='gather ban' pane-specification-id='0' param='[federated.1v9qr160lsldzt12b0rmq1ukipyd].[none:gathering_ban:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='school_close' pane-specification-id='0' param='[federated.1v9qr160lsldzt12b0rmq1ukipyd].[none:stay_at_home:qk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='12' name='stay_at_home' pane-specification-id='0' param='[federated.1v9qr160lsldzt12b0rmq1ukipyd].[none:school_close:qk]' type='color' w='16000' x='83200' y='17250'>
              </zone>
              <zone h='8125' id='14' name='travel_quarantee' pane-specification-id='0' param='[federated.1v9qr160lsldzt12b0rmq1ukipyd].[none:travel_quarantine:qk]' type='color' w='16000' x='83200' y='25375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
